// Define pins for PWM output
const int positivePin = 11; // Pin for positive PWM
const int negativePin = 10; // Pin for negative PWM

// Time step in milliseconds
const double timeStep = 2.5; // 1 second for each PWM signal

// Example array of values
int pwmValues[] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,5,5,5,6,6,6,7,7,7,8,8,9,9,9,10,10,11,11,12,13,13,14,14,15,16,17,17,18,19,20,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,38,39,40,41,42,44,45,46,48,49,50,52,53,54,56,57,59,60,62,63,64,66,67,69,70,72,73,75,76,78,79,81,82,83,85,86,88,89,90,92,93,94,96,97,98,99,101,102,103,104,105,106,107,108,109,110,111,112,112,113,114,115,115,116,116,117,117,118,118,118,118,119,119,119,119,119,119,119,118,118,118,118,117,117,116,116,115,114,113,113,112,111,110,109,108,107,106,104,103,102,100,99,98,96,95,93,91,90,88,86,85,83,81,79,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48,46,44,42,40,38,37,35,33,31,29,28,26,24,23,21,19,18,17,15,14,12,11,10,9,8,7,6,5,4,4,3,2,2,1,1,1,0,0,-0,-0,-0,-0,-0,-0,-0,-2,-2,-2,-2,-4,-4,-4,-6,-6,-8,-8,-10,-12,-12,-14,-16,-16,-18,-20,-22,-24,-26,-28,-30,-32,-34,-36,-38,-40,-44,-46,-48,-52,-54,-58,-60,-64,-68,-70,-74,-78,-82,-84,-88,-92,-96,-100,-106,-110,-114,-118,-122,-128,-132,-138,-142,-148,-152,-158,-162,-168,-174,-180,-184,-190,-196,-202,-208,-214,-220,-226,-232,-238,-244,-250,-256,-264,-270,-276,-282,-288,-296,-302,-308,-314,-320,-328,-334,-340,-346,-352,-360,-366,-372,-378,-384,-390,-396,-402,-408,-412,-418,-424,-430,-434,-440,-444,-450,-454,-458,-464,-468,-472,-476,-480,-482,-486,-490,-492,-494,-498,-500,-502,-504,-506,-506,-508,-508,-510,-510,-510,-510,-510,-510,-508,-508,-506,-504,-502,-500,-498,-494,-492,-488,-486,-482,-478,-474,-468,-464,-458,-454,-448,-442,-436,-430,-424,-418,-410,-404,-396,-388,-382,-374,-366,-358,-350,-340,-332,-324,-314,-306,-298,-288,-280,-270,-260,-252,-242,-234,-224,-216,-206,-196,-188,-178,-170,-162,-152,-144,-136,-128,-120,-112,-104,-96,-90,-82,-76,-68,-62,-56,-50,-44,-40,-34,-30,-26,-22,-18,-14,-12,-8,-6,-4,-2,-2,-0,-0};


const int numValues = sizeof(pwmValues) / sizeof(pwmValues[0]);

// Function to find the maximum absolute value in the array
int findMaxAbsValue(int* values, int size) {
  int maxAbsValue = 0;
  for (int i = 0; i < size; i++) {
    if (abs(values[i]) > maxAbsValue) {
      maxAbsValue = abs(values[i]);
    }
  }
  return maxAbsValue;
}

void setup() {
  // Set the pins as outputs
  pinMode(positivePin, OUTPUT);
  pinMode(negativePin, OUTPUT);

  //for (int i = 0; i< sizeof(pwmValues); i++)
   // if (pwmValues[i] < 0)
   // {
   //   pwmValues[i] = 3*pwmValues[i];
 // }
  //else if(pwmValues[i] > 0)
  //{
  //  pwmValues[i] = 0.75*pwmValues[i];
  //}
}

void loop() {
  // Find the maximum absolute value in the array for scaling
  double maxAbsValue = findMaxAbsValue(pwmValues, numValues);

  // Loop through each element in the array
  for (int i = 0; i < numValues; i++) {
    // Scale the value to the range [0, 255]
    double pwmSignal = map(abs(pwmValues[i]), 0, maxAbsValue, 100, 255);

    if (pwmValues[i] >= 0) {
      // Output to positive pin for positive values
      analogWrite(positivePin, pwmSignal);
      analogWrite(negativePin, 0); // Ensure the negative pin is off
    } else {
      // Output to negative pin for negative values
      analogWrite(negativePin, pwmSignal);
      analogWrite(positivePin, 0); // Ensure the positive pin is off
    }

    // Wait for the specified time step
    delay(timeStep);
  }
}
